{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A WhatsApp bot built with baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "moment-timezone": "^0.5.43",
    "moment": "^2.29.1",
    "pino": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}